:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }
  
  #header {
    display: flex;
    justify-content: center;
    font-size: 40px;
  }

  #grid-button {
    display: flex;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
  }

  #clear-button {
    display: flex;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2%;
  }


  #container {
    display: grid;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    box-sizing: content-box;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-auto-flow: column;
  }
  
  .grid-item {
    padding: 1em;
    height: 20px;
    width: 20px;
    border: 1px solid #eee;
    font-size: 10px;
    background-color: white;
    text-align: center;
  }