:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

#header {
  display: flex;
  justify-content: center;
  font-size: 100px;
  font-family: arial;
  margin-bottom: 20%;
  font-weight: bolder;
}


body { min-height: 100vh; }



#content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#container {
  display: grid;
  box-sizing: content-box;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-auto-flow: column;
  outline: solid black;
}

.grid-item {
  background-color: white;
  text-align: center;
}


#options {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 300px;
  width: 300px;
}

#buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

#grid-button {
  display: flex;
  background-color: white;
  font-size: 30px;
  margin-bottom: 2%;
}

#clear-button {
  display: flex;
  background-color: white;
  font-size: 30px;
  width: 130px;
  padding: 0px;
  display: inline-block;

  margin-left: auto;
  margin-right: auto;
}

#colorpicker {
  display: flex;
  align-self: center;
  height: 53px;
}